<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlobFinder.cs">
    <Files>
      <File FileName="BinaryFilter.cs" Line="3" Column="60" />
      <File FileName="BlobFinder.cs" Line="14" Column="3" />
      <File FileName="EdgeDetection.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="13" Column="34" />
      <File FileName="Image.cs" Line="1" Column="1" />
      <File FileName="BinaryImage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityImageProcessing" expanded="True">
            <Node name="BlobFinder.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>