<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rectangle.cs">
    <Files>
      <File FileName="../VRCam/Assets/Cardboard/DemoScene/DisableFog.cs" Line="1" Column="1" />
      <File FileName="../VRCam/Assets/Cardboard/DemoScene/CameraView.cs" Line="75" Column="2" />
      <File FileName="../../../../Projects/VRCTest/VRCTest/Test.cs" Line="1" Column="1" />
      <File FileName="../../../../Projects/VRCTest/VRCTest/Rectangle.cs" Line="1" Column="1" />
      <File FileName="../VRCam/Assets/Cardboard/Editor/CardboardEditor.cs" Line="1" Column="1" />
      <File FileName="BinaryImage.cs" Line="1" Column="1" />
      <File FileName="EdgeDetection.cs" Line="1" Column="1" />
      <File FileName="BlobFinder.cs" Line="1" Column="1" />
      <File FileName="Rectangle.cs" Line="138" Column="12" />
      <File FileName="ImageObjectScaler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityImageProcessing" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>