<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../VRCam/Assets/Cardboard/DemoScene/CameraView.cs">
    <Files>
      <File FileName="../VRCam/Assets/Cardboard/DemoScene/DisableFog.cs" Line="1" Column="1" />
      <File FileName="../VRCam/Assets/Cardboard/DemoScene/CameraView.cs" Line="110" Column="36" />
      <File FileName="../../../../Projects/VRCTest/VRCTest/Test.cs" Line="1" Column="1" />
      <File FileName="../../../../Projects/VRCTest/VRCTest/Rectangle.cs" Line="1" Column="1" />
      <File FileName="../VRCam/Assets/Cardboard/Editor/CardboardEditor.cs" Line="1" Column="1" />
      <File FileName="BinaryImage.cs" Line="115" Column="50" />
      <File FileName="EdgeDetection.cs" Line="11" Column="4" />
      <File FileName="BlobFinder.cs" Line="152" Column="5" />
      <File FileName="Rectangle.cs" Line="101" Column="46" />
      <File FileName="ImageObjectScaler.cs" Line="38" Column="7" />
      <File FileName="BinaryFilter.cs" Line="46" Column="5" />
      <File FileName="EuclideanFilter.cs" Line="85" Column="7" />
      <File FileName="GrayscaleFilter.cs" Line="37" Column="26" />
      <File FileName="Image.cs" Line="99" Column="84" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityImageProcessing" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>