<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlobFinder.cs">
    <Files>
      <File FileName="BinaryFilter.cs" Line="1" Column="1" />
      <File FileName="BlobFinder.cs" Line="144" Column="34" />
      <File FileName="Rectangle.cs" Line="90" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>